spring.application.name=backend

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adminmaria
spring.data.mongodb.database=projetfinal
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
